AddTaskWindow.xaml

<Window x:Class="MyPlans_by_WFP.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlans_by_WFP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddTaskWindow" WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        SizeToContent="Manual" 
        Height="670" 
        Width="450"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="300" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel MinWidth="300" Width="300" HorizontalAlignment="Center">
                <Label Content="Новая задача:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Label Content="Название задачи:" />
                    <TextBox x:Name="TaskTitleTextBox" Width="290"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Label Content="Приоритет:" />
                    <ComboBox x:Name="TaskPriorityComboBox" Width="290">
                        <ComboBoxItem>Высокий</ComboBoxItem>
                        <ComboBoxItem>Средний</ComboBoxItem>
                        <ComboBoxItem>Низкий</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Label Content="Категория:" />
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="TaskCategoryComboBox" Grid.Column="0" MinWidth="240" Margin="5,0,0,0"/>
                        <Button Content="+" Grid.Column="1"  HorizontalAlignment="Center" Width="40" Click ="Add_Category_Click" ToolTip="Создать новую категорию" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Label Content="Описание задачи:" />
                    <TextBox x:Name="TaskDescriptionTextBox" Height="Auto" Width="290" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Label Content="Статус:" />
                    <ComboBox x:Name="TaskStatusComboBox" Width="290">
                        <ComboBoxItem>В работе</ComboBoxItem>
                        <ComboBoxItem>Выполнена</ComboBoxItem>
                        <ComboBoxItem>Отложена</ComboBoxItem>
                        <ComboBoxItem>Просрочена</ComboBoxItem>
                        <ComboBoxItem>Отменена</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Label Content="Срок исполнения:" />
                    <DatePicker x:Name="DeadlineTextBox" Width="290"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Добавить" Margin="0 20 0 20" Grid.Column="0" Click="Add_Button_Click"/>
                        <Button Content="Отмена" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="102,20,0,20" Grid.Column="1" Click="Cancel_Button_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
