SignUpWindow.xaml

<Window x:Class="MyPlans_by_WFP.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlans_by_WFP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="My plans"  WindowState="Maximized">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="E:\MyPlans by WFP\Model\gora_vershina_sneg_194407_3840x2400.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <Rectangle Fill="#673ab7" Opacity="0.15" />


        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />
                <TextBlock Text="Пожалуйста, введите данные для создания учетной записи" Foreground="#FF505050" TextAlignment="Center" Margin="0 0 0 10" FontSize="14"/>

                <TextBox x:Name="textBoxLogin" 
                     materialDesign:HintAssist.Hint="Введите имя пользователя" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 0 0 6"/>

                <TextBox x:Name="textBoxEmail" 
                     materialDesign:HintAssist.Hint="Введите email" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 0 0 10"/>

                <PasswordBox x:Name="passBox" 
                         materialDesign:HintAssist.Hint="Введите пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="0 0 0 10"/>

                <PasswordBox x:Name="passBox2" 
                         materialDesign:HintAssist.Hint="Повторите пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="0 0 0 20"/>

                <Button Content="Зарегистрироваться" 
                    Click="Button_Sign_Up_Click" 
                    Margin="0,10,0,15" 
                    Padding="10,5" 
                    Cursor="Hand"/>

                <Grid Margin="0 0 0 10" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Sign_In_Button_Click">
                        <TextBlock>
                        <Run Text="Уже есть аккаунт?" Foreground="Gray"/> 
                        <Run Text=" Войти" Foreground="#673ab7" />
                        </TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
