UserProfile.xaml

<Window x:Class="MyPlans_by_WFP.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlans_by_WFP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ваш профиль" Height="672" Width="900"
        Background="#F5F5F5">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="E:\MyPlans by WFP\Model\gora_vershina_sneg_194407_3840x2400.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Margin="15" Grid.Column="0" Background="White" Padding="10">
            <StackPanel HorizontalAlignment="Center" Cursor="">
                

                <Border Width="300" Height="300" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="15" Background="White" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="ProfileImage" Stretch="UniformToFill" />
                    
                </Border>

                <Button x:Name="AddPhotoButton" Content="Добавить фото" Click="AddPhotoButton_Click" Width="150" 
            Margin="10" HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignOutlinedButton}" />

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="10" Background="White">
                <StackPanel>
                <Label Content="Управление аккаунтом:" FontSize="15" Margin="10,10,10,10"/>
                        <Button Content="Сменить пароль" Margin="10"   Click="ChangePasswordMenuItem_Click"/>
                        <Separator/>
                        <Button Content="Удалить аккаунт " Margin="10" Style="{StaticResource MaterialDesignOutlinedButton}"  Click="DeleteAccountMenuItem_Click"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Margin="0 30 0 0">
                    <TextBlock VerticalAlignment="Bottom">
                        <Run Text="Выход" Foreground="Gray" FontWeight="Light"/>
                    </TextBlock>
                </Button>
                </StackPanel>
                    </Border>
            </StackPanel>
        </Border>


        <Border Margin="10" Background="White" Padding="20" CornerRadius="20" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" 
                   Foreground="#333333">Мой профиль</TextBlock>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Имя пользователя:" FontWeight="Bold" Foreground="#555555" Margin="0 10"/>
                    <TextBox Name="UsernameTextBox" Margin="0,10,0,10"  Foreground="Black" Width="Auto"/>

                    <TextBlock Text="Электронная почта:" FontWeight="Bold" Foreground="#555555" Margin="0 10"/>
                    <TextBox Name="EmailTextBox" Margin="0,10,0,10"  Width="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Name="CancelButton" Content="Отменить" Width="100" Visibility="Collapsed" 
                    Margin="10,0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <Button Name="EditButton" Content="Редактировать" Width="140" Click="EditButton_Click" 
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
                <Button Grid.Column="1" Content="В главное меню" Click="Back_Button" HorizontalAlignment="Right" Margin="0 250 0 0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
           
        </Border>
        
    </Grid>
</Window>

